             NAME  SQ_MILES                                           geometry
0     GARDEN CITY   14.4346  MULTIPOLYGON (((-81.19960 32.06941, -81.19904 ...
1    TYBEE ISLAND    3.1970  POLYGON ((-80.84525 32.02556, -80.84515 32.025...
2      VERNONBURG    0.4238  POLYGON ((-81.12288 31.96833, -81.12258 31.968...
3        SAVANNAH  111.6266  MULTIPOLYGON (((-81.24265 31.96725, -81.24259 ...
4          POOLER   28.0170  POLYGON ((-81.24107 32.17053, -81.24132 32.166...
5    BLOOMINGDALE   14.1377  POLYGON ((-81.33427 32.09598, -81.33431 32.096...
6  PORT WENTWORTH   16.8946  MULTIPOLYGON (((-81.17382 32.20438, -81.17371 ...
7     THUNDERBOLT    1.5779  POLYGON ((-81.05902 32.02473, -81.05902 32.024...
8  UNINCORPORATED  331.8592  MULTIPOLYGON (((-81.15012 32.22098, -81.15003 ...
